@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #c1bfbd;
}

html {
	min-width: 100%;
	min-height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(27, 27, 27, 1) 0%, rgba(6, 72, 78, 1) 100%);
	background-size: cover;
	background-repeat: no-repeat;
}

.coin-app {
	margin-left: 3em;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em 0.7em;
	margin: 100px;
	align-items: center;
	justify-content: center;
}

.navBar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.coin-input {
	width: 300px;
	height: 50px;
	border-radius: 4px;
	border: none;
	color: #1b1b1b;
	font-size: 1.4em;
}

.coin img {
	width: 100px;
	height: 100px;
}

.coinContainer {
	display: flex;
	align-items: center;
	justify-content: center;
}

.coin-input::placeholder {
	color: #c1bfbd;
}

@media screen and (max-height: 700px) {
	.coin-app {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
}

a {
	font-size: 1.8em;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

@media screen and (min-width: 1600px) {
	.coin-app {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}
